<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "UTF-8">
    <title>CV Revision I</title>
    <style>
        table.tab {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            font-family: verdana;
            font-size: 15px;
            border-collapse: collapse;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            font-family: verdana;
            font-size: 15px;
            border-collapse: collapse;
            background-color: #E2DFA2;
        }

        table.footer {
            margin-left: auto;
            margin-right: auto;
            width: 900px;
            font-family: verdana;
            font-size: 15px;
            border-collapse: collapse;
        }

        td.name {
            background-color: #E2DFA2;
            width: 70%;
            text-align: center;
            vertical-align: middle;
            font-size: large;
            border-top-left-radius: 30px;
        }

        td.tdtab {
            background-color: #E0AB76;
            text-align: center;
            vertical-align: middle;
            width: 30%;
            height: 30px;
            color: white;
            font-size: large;
            border-top-right-radius: 30px;
        }

        td.contact {
            background-color: #E0AB76;
            text-align: center;
            vertical-align: top;
            width: 30%;
            height: 200px;
            padding: 20px;
            border-bottom-left-radius: 30px;
        }

        td.skills {
            background-color: #E2DFA2;
            text-align: left;
            vertical-align: top;
            width: 70%;
            height: 200px;
            padding: 20px;
            border-top-left-radius: 30px;
        }

        td.experience {
            background-color: #E2DFA2;
            text-align: left;
            vertical-align: top;
            width: 70%;
            height: 300px;
            padding: 20px;
        }

        td.education {
            background-color: #E0AB76;
            width: 30%;
            text-align: left;
            vertical-align: top;
            padding: 20px;
            border-top-right-radius: 30px;
        }

        td.tdfooter {
            background-color: #E0AB76;
            text-align: center;
            height: 30px;
            column-span: all;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
			font-style: italic;
        }
		ul.italic {
			font-style: italic;
		}
    </style>
</head>

<body>

    <table class="tab">
        <!-- top tab table -->

        <tr>
            <td class="name"><b>Michael Scott</b></td>
            <td class="tdtab">
                <b>Curriculum Vitae</b>
            </td>
        </tr>
    </table>


    <table class="center">
        <!-- middle table -->

        <tr>
            <td class="skills">
                <h3>Skills</h3>
                    <ul class="italic">
                        <li>
                            Interpreting the consultants engineering specification requirements into heating & cooling product quotations.
                        </li>

                        <li>
                            Advising consultants, contractors & the sales team on product related technical specification.
                        </li>

                        <li>
                            Conversion of manufacturing drawings into product configurators.
                        </li>

                        <li>
                            Solving customer & production base problems.
                        </li>

                        <li>
                            Create manufacturing/configuration solutions in Excel VBA; Knowledge of VB6, ASP, HTML, CSS & C#.
						</li>
                    </ul>
            </td>
            <td class="contact">
                <h3>Contact Details</h3>
                    140 Chaffinch Green<br>
                    Cowplain Waterloovile<br>
                    Hampshire<br>
                    PO8 9UH<br><br>
                    07707299281<br><br>
                    iphonethree@outlook.com<br>
            </td>
        </tr>
    </table>

    <table class="center">

        <tr>
            <td class="education">
                <h3>Education</h3>
                    <ul class="italic">
                        <li>
                            2000-2002 A graduate of Highbury College Cosham, with a HNC in 'Computer 
							Applications', including distinctions in VB6. Additional short course on C++ in 2003.
                        </li>

                        <li>
                            1974- 1979 Portchester School, Portchester; GCSE Grades in Maths, Art and History.
                        </li>
                    </ul>
            </td>

            <td class="experience">
                <p>
                    <h3>Experience</h3>
                        <ul class="italic">
                            <li>
                                <b>Applications Engineer </b><a target="_blank" href="http://www.dunham-bush.co.uk">Dunham-Bush Ltd</a> Havant Hampshire 2003 to Present;
                                Created software solutions for the selection, quotation & configuration of the current product
                                lines using VBA within the Microsoft Excel framework.
                            </li>

                            <li>
                                Liaised with the Ukraine software developers on methods of importing configurated engineering data into the
                                manufacturing database.
                            </li>

                            <li>
                                Advise and train the sales team, new staff and customers on resolving site technical issues including product
                                installation, wiring & configuration.
                            </li>

                            <li>
                                <b>Production Supervisor </b><a target="_blank" href="http://www.dunham-bush.co.uk">Dunham-Bush Ltd</a> Havant Hampshire 1995-2003;
                                Supervise the heating production line, manage operatives' daily activities, including; Training on current manufacturing processes,
                                health & safety, PPE to BS EN ISO 9001.
                            </li>

                            <li>
                                Advise on forward planning and material shortages to the Manufacturing manager.
                            </li>
                        </ul>
            </td>
        </tr>
    </table>


    <table class="footer">
        <tr>
            <td class="tdfooter">
                Created in Microsoft NotePad using HTML5 & CSS
            </td>
        </tr>
    </table>

</body>
</html>

